### ISSUE TITLE
[ansible] Check if the /var/lib/docker mounted have the good option (not RO)

### ISSUE THREAD

**Issue by talset** [cycloid-community-catalog/stack-external-worker#14]
if we have some issue with btrfs, the partition is mounted with RO

```
[  226.995345] BTRFS error (device nvme1n1): parent transid verify failed on 654983168 wanted 81 found 142
[  227.002081] BTRFS warning (device nvme1n1): Skipping commit of aborted transaction.
[  227.002083] ------------[ cut here ]------------
[  227.002108] WARNING: CPU: 3 PID: 23951 at /build/linux-dyUzLW/linux-4.9.144/fs/btrfs/transaction.c:1850 cleanup_transaction+0x1f3/0x2e0 [btrfs]
[  227.002109] BTRFS: Transaction aborted (error -5)
[  227.002110] Modules linked in: nf_log_ipv4 nf_log_common xt_LOG xt_comment veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack br_netfilter bridge stp llc aufs(O) ppdev evdev serio_raw edac_core crct10dif_pclmul parport_pc crc32_pclmul parport ghash_clmulni_intel button intel_rapl_perf ip_tables x_tables autofs4 ext4 crc16 jbd2 fscrypto ecb mbcache btrfs crc32c_generic xor raid6_pq crc32c_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd nvme ena nvme_core i2c_piix4
[  227.002140] CPU: 3 PID: 23951 Comm: dockerd Tainted: G        W  O    4.9.0-8-amd64 #1 Debian 4.9.144-3
[  227.002141] Hardware name: Amazon EC2 c5.2xlarge/, BIOS 1.0 10/16/2017
[  227.002142]  0000000000000000 ffffffff82534524 ffffa9830691fd30 0000000000000000
[  227.002145]  ffffffff8227a5cb ffff934eeed0d1b8 ffffa9830691fd88 ffff934ebb277e60
[  227.002146]  00000000fffffffb ffff934eeed0d220 ffff934d2a26b800 ffffffff8227a64f
[  227.002148] Call Trace:
[  227.002154]  [<ffffffff82534524>] ? dump_stack+0x5c/0x78
[  227.002156]  [<ffffffff8227a5cb>] ? __warn+0xcb/0xf0
[  227.002157]  [<ffffffff8227a64f>] ? warn_slowpath_fmt+0x5f/0x80
[  227.002168]  [<ffffffffc0530143>] ? cleanup_transaction+0x1f3/0x2e0 [btrfs]
[  227.002170]  [<ffffffff822bd350>] ? prepare_to_wait_event+0xf0/0xf0
[  227.002180]  [<ffffffffc0531b73>] ? btrfs_commit_transaction+0x273/0xa10 [btrfs]
[  227.002181]  [<ffffffff822bd350>] ? prepare_to_wait_event+0xf0/0xf0
[  227.002192]  [<ffffffffc054a9ab>] ? btrfs_sync_file+0x2fb/0x3e0 [btrfs]
[  227.002194]  [<ffffffff8243fc58>] ? do_fsync+0x38/0x60
[  227.002195]  [<ffffffff8243fe8c>] ? SyS_fsync+0xc/0x10
[  227.002197]  [<ffffffff82203b7d>] ? do_syscall_64+0x8d/0xf0
[  227.002200]  [<ffffffff8281924e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
[  227.002201] ---[ end trace c7cc32365acaab91 ]---
[  227.002319] BTRFS: error (device nvme1n1) in cleanup_transaction:1850: errno=-5 IO failure
```

Ansible should check that we have no error on the fs to not have a faulty worker in the pool

**Comment by talset** [comment]
What I suggest is to try few btrfs mount options `systemd_mount_options`

Assuming that data stored are ephemeral and if we have a crash a fresh worker is recreated, what do you think about :

  * **fatal_errors=panic**:  panic() on a fatal error, depending on other system configuration, this may be followed by a reboot. Please refer to the documentation of kernel boot parameters, eg. panic, oops or crashkernel. 
  * **nologreplay**: disable log replay at mount time. See also treelog.
  * **notreelog**: disable log (The log operations are flushed at sync and transaction commit. If the system crashes between two such syncs, the pending tree log operations are replayed during mount.)
  * **nousebackuproot**: disable attempts if a bad tree root is found at mount time.
  * **norecovery**: Do not attempt any data recovery at mount time.
  * **commit=3600**: Set the interval of periodic commit. Higher values defer data being synced to permanent storage with obvious consequences when the system crashes
  * **noflushoncommit**: When off, the filesystem is consistent but buffered writes may last more than one transaction commit.
  * **nobarrier**: The write flushes incur a slight hit and also prevent the IO block scheduler to reorder requests in a more effective way. Disabling barriers gets rid of that penalty but will most certainly lead to a corrupted filesystem in case of a crash or power loss.
